﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncWorkflow", "AsyncWorkflow\AsyncWorkflow.csproj", "{D681CB17-9852-48AF-9CFD-C77DA2B0E5CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAsyncWorkflowApp", "WpfAsyncWorkflowApp\WpfAsyncWorkflowApp.csproj", "{B3B35D4A-65B7-4F04-A033-42FC239998E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7EBB244B-EC28-47A1-89B4-2F5751D094B9}"
	ProjectSection(SolutionItems) = preProject
		LICENSE = LICENSE
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D681CB17-9852-48AF-9CFD-C77DA2B0E5CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D681CB17-9852-48AF-9CFD-C77DA2B0E5CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D681CB17-9852-48AF-9CFD-C77DA2B0E5CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D681CB17-9852-48AF-9CFD-C77DA2B0E5CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3B35D4A-65B7-4F04-A033-42FC239998E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3B35D4A-65B7-4F04-A033-42FC239998E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3B35D4A-65B7-4F04-A033-42FC239998E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3B35D4A-65B7-4F04-A033-42FC239998E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7063589A-FD75-4144-AF18-301E73FC9FA1}
	EndGlobalSection
EndGlobal
